{
  "name": "erskine-electrical-solutions",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {"build": "node scripts/build.mjs", "build:sites": "node scripts/build.mjs && node scripts/build.mjs --sites-preview", "start": "node scripts/serve.mjs", "check": "node scripts/check.mjs", "check:preview": "node scripts/check-preview.mjs"},
  "engines": {"node": ">=20"}
}
